<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blotup</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html {
        height: 100%;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-align: center;
        height: 100%;
      }

      .container {
        padding: 1rem;
        box-sizing: border-box;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .blotup-logo {
        width: 100%;
      }

      h3 {
        margin-top: 2rem;
      }

      p {
        margin-top: 1rem;
      }
    </style>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-230160633-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-230160633-1");
    </script>
  </head>
  <body>
    <div class="container">
      <div>
        <img class="blotup-logo" src="./logo.svg" alt="blotup" />
        <h3>We are building social platform for customised products</h3>
      </div>
    </div>
  </body>
</html>
